{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true
    },
    "files": [
        "monk-tests.ts",
        "bundle.d.ts",
        "../typings/index.d.ts"
    ]
}