{
  "name": "typings-monk",
  "main": "monk.d.ts",
  "version": "1.0.0",
  "devDependencies": {
    "monk": "3.1.2"
  },
  "license": "MIT",
  "keywords": [
    "typings",
    "mongodb",
    "monk"
  ]
}
